@font-face {
	font-family: 'Satoshi';
	src: url('./assets/fonts/Satoshi-Variable.ttf') format('truetype');
	/* font-weight: 200 800; */
	font-display: swap;
	font-style: normal;
}

:root {
	--color-black: rgba(0, 0, 0);
	--color-white: rgba(255, 255, 251);
	--color-peridot: rgba(218, 238, 0);
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: 'Satoshi', sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

a {
	text-decoration: none;
	color: inherit;
}

fieldset {
	border: none;
	padding: 0;
	margin: 0;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* --------------------- END OF RESET ----------------------- */

/* --------------------- UTILITIES   ----------------------- */

.flex {
	display: flex;
}

.flex-col {
	display: flex;
	flex-direction: column;
}

.flex[data-align='center'] {
	align-items: center;
}

.flex[data-justify='space-between'] {
	justify-content: space-between;
}

.container {
	margin-inline: auto;
	width: clamp(300px, 90%, 1400px);
}

.section-title {
	font-size: 3rem;
	font-weight: 800;
	line-height: 1;
}

/* --------------------- HEADER ----------------------------- */

header {
	background-color: var(--color-peridot);
	border-bottom: 2px solid var(--color-black);
	font-weight: 500;
	font-size: 0.875rem;
	padding-block: 1rem;
	position: sticky;
	top: 0;
	z-index: 999;
}

.logo {
	font-size: 1.5rem;
	font-weight: 800;
	gap: 0.375rem;
}

.logo img {
	will-change: transform;
	transition: transform 400ms cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.logo:hover img {
	transform: rotate(180deg);
}

.logo img {
	height: 2rem;
}

nav > ul {
	gap: 2.5rem;
}

nav li {
	transition: transform 100ms linear;
}

nav li:hover {
	transform: translateY(-10%);
}

.button-secondary {
	background-color: transparent;
	padding: 0.5rem 1rem;
	border-radius: 0.375rem;
	will-change: background-color;
	transition: background-color 200ms linear;
	cursor: pointer;
	border: 2px solid var(--color-black);
}

.button-secondary:hover {
	background-color: var(--color-black);
	color: var(--color-white);
}

/* ----------------------- HERO SECTION ---------------------------- */

.hero {
	padding-block: 3rem;
}

svg > text {
	font-weight: 800;
}

.hero-images-container {
	margin-block-start: 3rem;
	gap: 1.5rem;
}

.hero-images-container > figure {
	position: relative;
	flex-grow: 1;
}

.hero-images-container figure img {
	border: 2px solid var(--color-black);
	border-radius: 10px;
	width: 100%;
	height: 100%;
}

.hero-images-container figure:nth-child(1):after {
	background-image: url(/assets/hero-image-color1.png);
}

.hero-images-container figure:nth-child(2):after {
	background-image: url(/assets/hero-image-color2.png);
}

.hero-images-container figure:nth-child(3):after {
	background-image: url(/assets/hero-image-color3.png);
}

.hero-images-container figure::after {
	content: '';
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	border-radius: 10px;
	border: 2px solid var(--color-black);
	background-size: cover;
	-webkit-mask-image: url(/assets/mask-reveal.png);
	-webkit-mask-size: 1900% 100%;
	-webkit-mask-position: 0% 0%;
	mask-image: url(/assets/mask-reveal.png);
	mask-size: 1900% 100%;
	mask-position: 0% 0%;
	/* animation-play-state: paused; */
}

.hero-images-container figure:hover::after {
	animation: mask-reveal 1500ms steps(18) forwards;
	/* animation-play-state: running; */
}

.hero h1 {
	margin-block-start: 3rem;
	font-size: 2.5rem;
	line-height: 1.3;
	font-weight: 700;
}

@keyframes mask-reveal {
	0% {
		mask-position: 0% 0%;
		-webkit-mask-position: 0% 0%;
	}
	100% {
		mask-position: 100% 0%;
		-webkit-mask-position: 100% 0%;
	}
}

/* ------------------------------ SHOP SECTION  ------------------------------- */

.shops {
	margin-block-start: 3rem;
}

.products-list {
	display: grid;
	padding: 0;
	gap: 1.5rem;
	grid-template-columns: repeat(4, 1fr);
	margin-block-start: 1rem;
}

.products-list li {
	padding-block-start: 0.75rem;
	cursor: pointer;
}

.products-list li > * + * {
	line-height: 1;
	margin-block-start: 0.625rem;
}

.products-list img {
	border-radius: 10px;
	border: 2px solid var(--color-black);
}

.products-list h3 {
	font-size: 1rem;
	font-weight: 500;
}

.products-list p {
	font-weight: 800;
}

/* --------------------------- COMMITMENT SECTION ------------------------------- */

.commitment {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(2, auto);
	margin-block-start: 6rem;
}

.commitment > *:not(:last-child) {
	border: 2px solid var(--color-black);
	border-radius: 10px;
}

.img-container {
	grid-area: 1 / 1 / 3 / 3;
	overflow: hidden;
}

.img-container picture,
.img-container img {
	object-fit: cover;
	height: 100%;
}

.title-container {
	grid-area: 1 / 3 / 2 / 9;
	padding: 2rem 2rem;
	background-color: var(--color-peridot);
}

.title-container h2 {
	font-size: clamp(2.5rem, 4vw + 1rem, 4.5rem);
	line-height: 1.1;
	font-weight: 800;
}

.commitment ul {
	margin: 0;
	padding: 0;
	grid-area: 2 / 3 / 3 / 9;
	gap: 1.5rem;
}

.commitment ul li {
	flex: 1;
	padding: 2rem;
	background-color: var(--color-black);
	color: var(--color-white);
	border-radius: 15px;
}

.commitment ul li > * + * {
	margin-block-start: 0.875rem;
}

.icon-wrapper {
	width: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	background: var(--color-peridot);
	border-radius: 50%;
}

/* .commitment p {
	font-size: 0.875rem;
} */

/* ------------------------------------- CONTACT US SECTION ------------------------------- */

.contact-us {
	margin-block-start: 6rem;
}

.contact-us p {
	margin-block-start: 0.625rem;
	font-size: 1.25rem;
	font-weight: 500;
}

.form-container {
	margin-block-start: 0.875rem;
	font-size: 0.875rem;
}

.form-container > * + * {
	margin-block-start: 0.75rem;
}

.name-input-container {
	gap: 0.75rem;
}

.name-input-container > * {
	flex: 1;
}
